<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>A-mode Navigation</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout" rowstretch="1,1" columnstretch="0,0">
      <item row="0" column="1" rowspan="2">
       <widget class="QGroupBox" name="groupBox_volume">
        <property name="title">
         <string>Volume</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QVBoxLayout" name="layout_volume" stretch="0,1">
           <item>
            <layout class="QGridLayout" name="horizontalLayout_volumeMenu">
             <item row="0" column="1">
              <widget class="QLineEdit" name="lineEdit_volumeConfig">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="placeholderText">
                <string>config.xml</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_volumeConfig">
               <property name="text">
                <string>Config</string>
               </property>
              </widget>
             </item>
             <item row="0" column="4">
              <widget class="QLineEdit" name="lineEdit_volumeSource">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="placeholderText">
                <string>volume.mha</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QPushButton" name="pushButton_volumeBrowseRecording">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset theme="document-open"/>
               </property>
              </widget>
             </item>
             <item row="3" column="0" colspan="3">
              <widget class="QPushButton" name="pushButton_volumeReconstruct">
               <property name="text">
                <string>Reconstruct Volume</string>
               </property>
              </widget>
             </item>
             <item row="0" column="5">
              <widget class="QPushButton" name="pushButton_volumeLoad">
               <property name="text">
                <string>Load Volume</string>
               </property>
               <property name="icon">
                <iconset theme="document-open"/>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="lineEdit_volumeOutput">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>D:/</string>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QPushButton" name="pushButton_volumeBrowseOutput">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset theme="folder-open"/>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QLabel" name="label_volumeExisting">
               <property name="text">
                <string>Existing Volume</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="lineEdit_volumeRecording">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="placeholderText">
                <string>recording.mha</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_volumeOutput">
               <property name="text">
                <string>Output</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QPushButton" name="pushButton_volumeBrowseConfig">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset theme="document-open"/>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_volumeRecording">
               <property name="text">
                <string>Recording</string>
               </property>
              </widget>
             </item>
             <item row="1" column="4" rowspan="2" colspan="2">
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QLabel" name="label_volumePixelValMin">
                 <property name="text">
                  <string>50</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSlider" name="horizontalSlider_volumeThreshold">
                 <property name="minimum">
                  <number>50</number>
                 </property>
                 <property name="maximum">
                  <number>200</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="tickPosition">
                  <enum>QSlider::TicksBothSides</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_volumePixelValMax">
                 <property name="text">
                  <string>200</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="1" column="3" rowspan="2">
              <widget class="QLabel" name="label_volumeThreshold">
               <property name="text">
                <string>Threshold</string>
               </property>
              </widget>
             </item>
             <item row="3" column="4" colspan="2">
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QCheckBox" name="checkBox_volumeShow3DSignal">
                 <property name="text">
                  <string>Show 3D Signal</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="comboBox_volume3DSignalMode">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <item>
                  <property name="text">
                   <string>Mode 1</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Mode 2</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Mode 4</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset theme="dialog-information"/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_2">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset theme="zoom-in"/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_3">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset theme="zoom-out"/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer_volume">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QGroupBox" name="groupBox_Bmode2D">
        <property name="title">
         <string>B-mode</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <layout class="QVBoxLayout" name="layout_Bmode2D" stretch="0,0">
           <property name="sizeConstraint">
            <enum>QLayout::SetMaximumSize</enum>
           </property>
           <item>
            <layout class="QHBoxLayout" name="layout_Bmode2D3D_menu" stretch="0,0,0,0,0,0,0,1,0,0,0,0">
             <property name="sizeConstraint">
              <enum>QLayout::SetFixedSize</enum>
             </property>
             <item>
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>Camera</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox_camera">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="currentIndex">
                <number>4</number>
               </property>
               <item>
                <property name="text">
                 <string>Camera 1</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Camera 2</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Camera 3</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Camera 4</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Camera 5</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_qualisysIP">
               <property name="text">
                <string>IP</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_qualisysIP">
               <property name="placeholderText">
                <string>127.0.0.1</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_qualisysPort">
               <property name="text">
                <string>Port</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_qualisysPort">
               <property name="placeholderText">
                <string>22222</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_bmode2d3d">
               <property name="text">
                <string>Connect</string>
               </property>
               <property name="icon">
                <iconset theme="network-wired"/>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_mhaPath">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>D:/</string>
               </property>
               <property name="placeholderText">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_mhaPath">
               <property name="text">
                <string>Select Path</string>
               </property>
               <property name="icon">
                <iconset theme="folder-open"/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_mhaRecord">
               <property name="text">
                <string>Record</string>
               </property>
               <property name="icon">
                <iconset theme="media-record"/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="checkBox_autoReconstruct">
               <property name="text">
                <string>Auto Reconstruct</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="layout_Bmode2D3D_content" stretch="3,7">
             <item>
              <widget class="QLabel" name="label_imageDisplay">
               <property name="autoFillBackground">
                <bool>false</bool>
               </property>
               <property name="styleSheet">
                <string notr="true">QLabel {
    border: 1px solid black;
}
</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="alignment">
                <set>Qt::AlignHCenter|Qt::AlignTop</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTextEdit" name="textEdit_qualisysLog">
               <property name="font">
                <font>
                 <pointsize>6</pointsize>
                </font>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QGroupBox" name="groupBox_Amode">
        <property name="title">
         <string>A-mode</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <layout class="QVBoxLayout" name="layout_Amode" stretch="0,1">
           <item>
            <layout class="QHBoxLayout" name="layout_Amode_menu" stretch="0,0,0,0,0,0,0,3,1,0">
             <item>
              <widget class="QLabel" name="label">
               <property name="text">
                <string>IP</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_amodeIP">
               <property name="placeholderText">
                <string>192.168.1.2</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>Port</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_amodePort">
               <property name="placeholderText">
                <string>6340</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_amodeConnect">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>Connect</string>
               </property>
               <property name="icon">
                <iconset theme="network-wired"/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_amodeConfig">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
               <property name="placeholderText">
                <string>amodeconfig.csv</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_amodeConfig">
               <property name="text">
                <string>Load Config</string>
               </property>
               <property name="icon">
                <iconset theme="document-open"/>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox_amodeNumber">
               <item>
                <property name="text">
                 <string>Probe #</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_amodeWindow">
               <property name="text">
                <string>Save Window</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QGridLayout" name="gridLayout_amodeSignals"/>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
